<!DOCTYPE html>
<html>
<head>
<title>Webhookit - Pipes for Hackers</title>
<link href="style.css" type="text/css" rel="stylesheet" /> </head>
<body>
<a href='http://github.com/neyric/webhookit'> 
  <img alt='Fork me on GitHub' id='ribbon' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png' /> 
</a>

<ul id="menu">
	<li><a href="index.html">Home</a></li>
	<li>User Guide<ul>
	  <li><a href="editor.html">Editor</a></li>
	  <li><a href="api.html">HTTP API</a></li>
	  <li><a href="activities.html">Activities</a></li>
	  <li><a href="cron-jobs.html">Cron Jobs</a></li>
	  <li><a href="public-run.html">Public Execution</a></li>
	  <li><a href="templates.html">Rendering templates</a></li>
  </ul></li>
	<li>Example<ul>
	    <li><a href="tutorial-prowl.html">Prowl</a></li>
	    <li><a href="tutorial-postbin.html">Postbin</a></li>
	    <li><a href="tutorial-mailhooks.html">MailHooks</a></li>
	    <li><a href="tutorial-wordpress.html">Wordpress</a></li>
	</ul></li>
	<li>Install <ul>
	  <li><a href="install.html">Install</a></li>
	  <li><a href="configuration.html">Configuration</a></li>
	  <li><a href="install_joyent.html">Joyent</a></li>
	  <li><a href="aws_install.html">Amazon EC2</a></li>
	</ul></li>
	<li>Custom Modules<ul>
    <li><a href="custom-modules.html">Introduction</a></li>
    <li><a href="custom-modules-ui.html">User Interface</a></li>
    <li><a href="custom-modules-js.html">Javascript code</a></li>
    <li><a href="custom-modules-packages.html">Packages</a></li>
	</ul></li>
	<li>Developers Guide<ul>
	  <li><a href="stack.html">Stack</a></li>
	  <li><a href="simpleflow.html">Simpleflow</a></li>
	  <li><a href="contribute.html">Contribute</a></li>
	</ul></li>
	<li>Links<ul>
	    <li><a href="http://github.com/neyric/webhookit">source</a></li>
	    <li><a href="http://neyric.com/category/projects/webhookit/">Blog</a></li>
	    <li><a href="http://groups.google.com/groups/webhookit/">Forum</a></li>
	    <li><a href="http://github.com/neyric/webhookit/issues">Issues</a></li>
	    <li><a href="http://github.com/neyric/webhookit/wiki">Wiki</a></li>
	    <li><a href="http://webhookit.no.de">Online Demo</a></li>
	</ul></li>
</ul>

<div id="wrapper">
	<div id="container">
		<span id='logo'>WebHookIt Documentation</span>
		<span>v0.0.1a - developer preview</span>
		<p id="tagline">Visual scripting for the web, Pipes for hackers, using <a href="http://nodejs.org">Node.js</a>, and <a href="http://www.mongodb.org">mongoDB</a></p>
		<div class='mp'>
<h1>Installation on the free Joyent Node SmartMachine Service</h1>
<p>Joyent provides cloud hosting for Node.js applications on <a href="https://no.de/" data-bare-link="true">https://no.de/</a>.</p>

<p>First, create an account if you don't have one, sign in to request a coupon code, and then provision your Node SmartMachine.</p>

<h2 id="MongoDB">MongoDB</h2>

<p>Login to your SmartMachine :</p>

<pre><code>$ ssh node@yourinstancename.no.de
</code></pre>

<p>Download and unpack mongoDB :</p>

<pre><code>$ curl -O http://downloads.mongodb.org/sunos5/mongodb-sunos5-x86_64-latest.tgz
$ gtar -xvzf mongodb-sunos5-x86_64-latest.tgz
$ mv mongodb-sunos5-x86_64-2011-01-05/ mongo
</code></pre>

<p>Download and install mongoDB :</p>

<pre><code>$ cd mongo
$ curl -O http://downloads.mongodb.org.s3.amazonaws.com/sunos5/mongo-extra-64.tgz
$ gtar -xvzf mongo-extra-64.tgz
$ export LD_LIBRARY_PATH=mongo-extra-64 # you might want to put 
</code></pre>

<p>Create the data directory, and start the server as a deamon :</p>

<pre><code>$ cd 
$ mkdir data
$ cd mongo
$ ./bin/mongod --dbpath /home/node/data --fork --logpath /var/log/mongodb.log --logappend
</code></pre>

<p>Here is how to stop the deamon :</p>

<pre><code>$ ./mongo
&gt; db.shutdownServer()
</code></pre>

<h2 id="NPM-and-dependencies">NPM and dependencies</h2>

<p>npm is pre-installed on your node machine, update it with :</p>

<pre><code>$ npm update npm
</code></pre>

<p>Install WebHookIt dependencies :</p>

<pre><code>$ npm install express xml2js-expat ejs mongodb cron
</code></pre>

<h2 id="Deploy-with-Git">Deploy with Git</h2>

<p>First, edit config files to set port to 80 &amp; IP)</p>

<pre><code>$ git init
$ git add server.js
$ git commit -m "initial commit"
</code></pre>

<p>Deploy</p>

<pre><code>$ git remote add joyent ssh://node@yourname.no.de/home/node/repo
$ git push joyent master
</code></pre>

<h2 id="Start-Watch-log">Start / Watch log</h2>

<pre><code>$ node-service-restart
$ node-service-log
</code></pre>

<script type="text/javascript">var disqus_shortname = 'install-joyent';</script>




</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sdfsdf';

  if(window.disqus_shortname) {
    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  }
</script>

			</div>
		</div>
	</body>
</html>
