<!DOCTYPE html>
<html>
<head>
<title>Webhookit - Pipes for Hackers</title>
<link href="style.css" type="text/css" rel="stylesheet" /> </head>
<body>
<a href='http://github.com/neyric/webhookit'> 
  <img alt='Fork me on GitHub' id='ribbon' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png' /> 
</a>

<ul id="menu">
	<li><a href="index.html">Home</a></li>
	<li>User Guide<ul>
	  <li><a href="editor.html">Editor</a></li>
	  <li><a href="api.html">HTTP API</a></li>
	  <li><a href="activities.html">Activities</a></li>
	  <li><a href="cron-jobs.html">Cron Jobs</a></li>
	  <li><a href="public-run.html">Public Execution</a></li>
	  <li><a href="templates.html">Rendering templates</a></li>
  </ul></li>
	<li>Example<ul>
	    <li><a href="tutorial-prowl.html">Prowl</a></li>
	    <li><a href="tutorial-postbin.html">Postbin</a></li>
	    <li><a href="tutorial-mailhooks.html">MailHooks</a></li>
	    <li><a href="tutorial-wordpress.html">Wordpress</a></li>
	</ul></li>
	<li>Install <ul>
	  <li><a href="install.html">Install</a></li>
	  <li><a href="configuration.html">Configuration</a></li>
	  <li><a href="install_joyent.html">Joyent</a></li>
	  <li><a href="aws_install.html">Amazon EC2</a></li>
	</ul></li>
	<li>Custom Modules<ul>
    <li><a href="custom-modules.html">Introduction</a></li>
    <li><a href="custom-modules-ui.html">User Interface</a></li>
    <li><a href="custom-modules-js.html">Javascript code</a></li>
    <li><a href="custom-modules-packages.html">Packages</a></li>
	</ul></li>
	<li>Developers Guide<ul>
	  <li><a href="stack.html">Stack</a></li>
	  <li><a href="simpleflow.html">Simpleflow</a></li>
	  <li><a href="contribute.html">Contribute</a></li>
	</ul></li>
	<li>Links<ul>
	    <li><a href="http://github.com/neyric/webhookit">source</a></li>
	    <li><a href="http://neyric.com/category/projects/webhookit/">Blog</a></li>
	    <li><a href="http://groups.google.com/groups/webhookit/">Forum</a></li>
	    <li><a href="http://github.com/neyric/webhookit/issues">Issues</a></li>
	    <li><a href="http://github.com/neyric/webhookit/wiki">Wiki</a></li>
	    <li><a href="http://webhookit.no.de">Online Demo</a></li>
	</ul></li>
</ul>

<div id="wrapper">
	<div id="container">
		<span id='logo'>WebHookIt Documentation</span>
		<span>v0.0.1a - developer preview</span>
		<p id="tagline">Visual scripting for the web, Pipes for hackers, using <a href="http://nodejs.org">Node.js</a>, and <a href="http://www.mongodb.org">mongoDB</a></p>
		<div class='mp'>
<h1>Development Stack</h1>
<h2 id="Frontend-User-Interface">Frontend / User Interface</h2>

<p> The front-end editor is based on the following javascript libraries :</p>

<p><img src="images/wireit.png" height="99" style="float: right" width="135" /></p>

<ul>
<li><a href="http://neyric.github.com/wireit">WireIt</a> (WiringEditor, Wires, and other widgets. based on the YUI library)</li>
<li><a href="http://neyric.github.com/inputex">inputEx</a> (forms, fields, widgets based on the YUI library)</li>
<li><a href="developer.yahoo.com/yui/2/">YUI</a> 2.x branch (for general javascript)</li>
</ul>


<h2 id="Backend-Server-side">Backend / Server-side</h2>

<p><img src="images/nodejs.jpg" style="float: right; clear: right;" />
<img src="images/mongodb.png" style="float: right; clear: right;" /></p>

<ul>
<li><a href="http://nodejs.org/">Node.js</a> : asynchronous server-side javascript</li>
<li><a href="http://www.mongodb.org/">MongoDB</a> : document-oriented databases</li>
</ul>


<p>We're also using a bunch of helpful Node.js librairies :</p>

<ul>
<li><a href="http://npmjs.org">npm</a>: Package Manager for Node.js, also used for the WebHookIt package system</li>
<li><a href="http://expressjs.com">ExpressJS</a>: RESTful website framework</li>
<li><a href="http://github.com/mongodb/mongo-ruby-driver/">Mongo-native</a>: MongoDB driver</li>
<li><a href="http://github.com/ncb000gt/node-cron">cron</a>: cron using setTimeout</li>
<li><a href="http://embeddedjs.com">EJS</a>: Embedded Javascript Templating system</li>
</ul>


<script type="text/javascript">var disqus_shortname = 'stack';</script>




</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sdfsdf';

  if(window.disqus_shortname) {
    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  }
</script>

			</div>
		</div>
	</body>
</html>
