{
    "name": "webhookit",
    "version": "0.0.2",
    "description": "WebHookIt",
    "author": "Eric Abouaf <eric.abouaf@gmail.com>",
    "bugs": { "url" : "http://github.com/neyric/webhookit/issues" },
    "os": ["darwin", "linux"],
    "contributors": [
        "Eric Abouaf <eric.abouaf@gmail.com> (http://neyric.com)"
    ],
    "engines": {
        "node" : ">=0.4.0"
    },
    "directories": {
        "lib" : "lib"
    },
    "bin" : { 
			"webhookit" : "./server.js"
		},
    "dependencies": {
				"express": ">=2.5.6",
				"mongodb": ">=0.9.8",
				"cron": ">=0.1.3",
				"ejs": ">=0.6.1",
				"connect": ">=1.8.5",
				"connect-mongodb": ">=1.1.2",
				"npm": ">=1.1.0-2",
				"xml2js-expat": ">=0.2.0",
				"webhookit-comment": ">=0.0.2",
				"webhookit-ejs": ">=0.0.2",
				"webhookit-http": ">=0.0.4",
				"webhookit-jsonpath": ">=0.0.2",
				"webhookit-objectbuilder": ">=0.0.2",
				"webhookit-xml2js": ">=0.0.1",
				"webhookit-jsonparse": ">=0.0.1",
                                "assert": ">=1.3.0"
    },
    "licenses":[  {"type" : "MIT"} ],
    "repository": {
        "type":"git",
        "url":"http://github.com/neyric/webhookit.git"
    }
}